<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 6, 2019 8:37:54 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.Users" table="USERS" schema="BELA" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="ID" precision="8" scale="0" />
            <generator class="increment" />
        </id>
        <property name="userFullId" type="string">
            <column name="USER_FULL_ID" />
        </property>
        <property name="password" type="string">
            <column name="PASSWORD" />
        </property>
        <property name="sts" type="java.lang.Integer">
            <column name="STS" precision="8" scale="0" />
        </property>
        <property name="EBy" type="java.lang.Integer">
            <column name="E_BY" precision="8" scale="0" />
        </property>
        <property name="EDt" type="java.sql.Timestamp">
            <column name="E_DT" />
        </property>
        <property name="UBy" type="java.lang.Integer">
            <column name="U_BY" precision="8" scale="0" />
        </property>
        <property name="UDt" type="java.sql.Timestamp">
            <column name="U_DT" />
        </property>
        <property name="userName" type="string">
            <column name="USER_NAME" />
        </property>
        <property name="VBy" type="java.lang.Integer">
            <column name="V_BY" precision="8" scale="0" />
        </property>
        <property name="VDt" type="java.sql.Timestamp">
            <column name="V_DT" />
        </property>
    </class>
</hibernate-mapping>
